--ReSizing VM in Azure Tenant via PowerShell 

--Project Details
--Cloud Connect Consult (3C) Project
--Prepared by GS
--Email 			  : CloudConnectConsult@Outlook.com 
--Start Date		  : 11/12/2021 04:50 AM 	(MM/DD/YYYY HH:MM AM/PM)
--Date Completion	  : 11/12/2021 09:18 AM	(MM/DD/YYYY HH:MM AM/PM)


--For resizing we are going to use two commands 
--Get-AzVMSize, it will get me list of sizes availabe is the passed region 
-- for Example east us 

--UpdateAzVm size command is used to update the size


Step#1 : Type the following Command and Hit Enter

--With this we will know, which all configuration are available on the current physical 
--cluser location where my machine resides and
--which one we want to resize to, in this example lap we are 
--changing to "Standard_DS2_v2" from "Standard_DS3_V2"

--**If the chosen size is avaiable on the same cluser, we can do HOT resizing withouting shutting down the 
--**VM, whereas, in case the new size is not availabe, we need to poweroff our VM first .


Get-AzVmSize -location "EastUS"

Name                   NumberOfCores MemoryInMB MaxDataDiskCount OSDiskSizeInMB ResourceDiskSizeInMB
----                   ------------- ---------- ---------------- -------------- --------------------
Standard_B1ls                      1        512                2        1047552                 4096
Standard_B1ms                      1       2048                2        1047552                 4096
Standard_B1s                       1       1024                2        1047552                 4096
Standard_B2ms                      2       8192                4        1047552                16384
Standard_B2s                       2       4096                4        1047552                 8192
Standard_B4ms                      4      16384                8        1047552                32768
Standard_B8ms                      8      32768               16        1047552                65536
Standard_B12ms                    12      49152               16        1047552                98304
Standard_B16ms                    16      65536               32        1047552               131072
Standard_B20ms                    20      81920               32        1047552               163840
Standard_DS1_v2                    1       3584                4        1047552                 7168
Standard_DS2_v2                    2       7168                8        1047552                14336
Standard_DS3_v2                    4      14336               16        1047552                28672
Standard_DS4_v2                    8      28672               32        1047552                57344
Standard_DS5_v2                   16      57344               64        1047552               114688
Standard_DS11-1_v2                 2      14336                8        1047552                28672
Standard_DS11_v2                   2      14336                8        1047552                28672
Standard_DS12-1_v2                 4      28672               16        1047552                57344
Standard_DS12-2_v2                 4      28672               16        1047552                57344
Standard_DS12_v2                   4      28672               16        1047552                57344
Standard_DS13-2_v2                 8      57344               32        1047552               114688
Standard_DS13-4_v2                 8      57344               32        1047552               114688
Standard_DS13_v2                   8      57344               32        1047552               114688
Standard_DS14-4_v2                16     114688               64        1047552               229376
Standard_DS14-8_v2                16     114688               64        1047552               229376
Standard_DS14_v2                  16     114688               64        1047552               229376
Standard_DS15_v2                  20     143360               64        1047552               286720
Standard_DS2_v2_Promo              2       7168                8        1047552                14336
Standard_DS3_v2_Promo              4      14336               16        1047552                28672
Standard_DS4_v2_Promo              8      28672               32        1047552                57344
Standard_DS5_v2_Promo             16      57344               64        1047552               114688
Standard_DS11_v2_Promo             2      14336                8        1047552                28672
Standard_DS12_v2_Promo             4      28672               16        1047552                57344
Standard_DS13_v2_Promo             8      57344               32        1047552               114688
Standard_DS14_v2_Promo            16     114688               64        1047552               229376
Standard_F1s                       1       2048                4        1047552                 4096
Standard_F2s                       2       4096                8        1047552                 8192
Standard_F4s                       4       8192               16        1047552                16384
Standard_F8s                       8      16384               32        1047552                32768
Standard_F16s                     16      32768               64        1047552                65536
Standard_D2s_v3                    2       8192                4        1047552                16384
Standard_D4s_v3                    4      16384                8        1047552                32768
Standard_D8s_v3                    8      32768               16        1047552                65536
Standard_D16s_v3                  16      65536               32        1047552               131072
Standard_D32s_v3                  32     131072               32        1047552               262144
Standard_D2a_v4                    2       8192                4        1047552                51200
Standard_D4a_v4                    4      16384                8        1047552               102400
Standard_D8a_v4                    8      32768               16        1047552               204800
Standard_D16a_v4                  16      65536               32        1047552               409600
Standard_D32a_v4                  32     131072               32        1047552               819200
Standard_D48a_v4                  48     196608               32        1047552              1228800
Standard_D64a_v4                  64     262144               32        1047552              1638400
Standard_D96a_v4                  96     393216               32        1047552              2457600
Standard_D2as_v4                   2       8192                4        1047552                16384
Standard_D4as_v4                   4      16384                8        1047552                32768
Standard_D8as_v4                   8      32768               16        1047552                65536
Standard_D16as_v4                 16      65536               32        1047552               131072
Standard_D32as_v4                 32     131072               32        1047552               262144
Standard_D48as_v4                 48     196608               32        1047552               393216
Standard_D64as_v4                 64     262144               32        1047552               524288
Standard_D96as_v4                 96     393216               32        1047552               786432
Standard_E2a_v4                    2      16384                4        1047552                51200
Standard_E4a_v4                    4      32768                8        1047552               102400
Standard_E8a_v4                    8      65536               16        1047552               204800
Standard_E16a_v4                  16     131072               32        1047552               409600
Standard_E20a_v4                  20     163840               32        1047552               512000
Standard_E32a_v4                  32     262144               32        1047552               819200
Standard_E48a_v4                  48     393216               32        1047552              1228800
Standard_E64a_v4                  64     524288               32        1047552              1638400
Standard_E96a_v4                  96     688128               32        1047552              2457600
Standard_E2as_v4                   2      16384                4        1047552                32768
Standard_E4-2as_v4                 4      32768                8        1047552                65536
Standard_E4as_v4                   4      32768                8        1047552                65536
Standard_E8-2as_v4                 8      65536               16        1047552               131072
Standard_E8-4as_v4                 8      65536               16        1047552               131072
Standard_E8as_v4                   8      65536               16        1047552               131072
Standard_E16-4as_v4               16     131072               32        1047552               262144
Standard_E16-8as_v4               16     131072               32        1047552               262144
Standard_E16as_v4                 16     131072               32        1047552               262144
Standard_E20as_v4                 20     163840               32        1047552               327680
Standard_E32-8as_v4               32     262144               32        1047552               524288
Standard_E32-16as_v4              32     262144               32        1047552               524288
Standard_E32as_v4                 32     262144               32        1047552               524288
Standard_E48as_v4                 48     393216               32        1047552               786432
Standard_E64-16as_v4              64     524288               32        1047552               884736
Standard_E64-32as_v4              64     524288               32        1047552               884736
Standard_E64as_v4                 64     524288               32        1047552               884736
Standard_E96-24as_v4              96     688128               32        1047552              1376256
Standard_E96-48as_v4              96     688128               32        1047552              1376256
Standard_E96as_v4                 96     688128               32        1047552              1376256
Standard_D1_v2                     1       3584                4        1047552                51200
Standard_D2_v2                     2       7168                8        1047552               102400
Standard_D3_v2                     4      14336               16        1047552               204800
Standard_D4_v2                     8      28672               32        1047552               409600
Standard_D5_v2                    16      57344               64        1047552               819200
Standard_D11_v2                    2      14336                8        1047552               102400
Standard_D12_v2                    4      28672               16        1047552               204800
Standard_D13_v2                    8      57344               32        1047552               409600
Standard_D14_v2                   16     114688               64        1047552               819200
Standard_D15_v2                   20     143360               64        1047552              1024000
Standard_D2_v2_Promo               2       7168                8        1047552               102400
Standard_D3_v2_Promo               4      14336               16        1047552               204800
Standard_D4_v2_Promo               8      28672               32        1047552               409600
Standard_D5_v2_Promo              16      57344               64        1047552               819200
Standard_D11_v2_Promo              2      14336                8        1047552               102400
Standard_D12_v2_Promo              4      28672               16        1047552               204800
Standard_D13_v2_Promo              8      57344               32        1047552               409600
Standard_D14_v2_Promo             16     114688               64        1047552               819200
Standard_F1                        1       2048                4        1047552                16384
Standard_F2                        2       4096                8        1047552                32768
Standard_F4                        4       8192               16        1047552                65536
Standard_F8                        8      16384               32        1047552               131072
Standard_F16                      16      32768               64        1047552               262144
Standard_A1_v2                     1       2048                2        1047552                10240
Standard_A2m_v2                    2      16384                4        1047552                20480
Standard_A2_v2                     2       4096                4        1047552                20480
Standard_A4m_v2                    4      32768                8        1047552                40960
Standard_A4_v2                     4       8192                8        1047552                40960
Standard_A8m_v2                    8      65536               16        1047552                81920
Standard_A8_v2                     8      16384               16        1047552                81920
Standard_D2_v3                     2       8192                4        1047552                51200
Standard_D4_v3                     4      16384                8        1047552               102400
Standard_D8_v3                     8      32768               16        1047552               204800
Standard_D16_v3                   16      65536               32        1047552               409600
Standard_D32_v3                   32     131072               32        1047552               819200
Standard_D48_v3                   48     196608               32        1047552              1228800
Standard_D64_v3                   64     262144               32        1047552              1638400
Standard_D48s_v3                  48     196608               32        1047552               393216
Standard_D64s_v3                  64     262144               32        1047552               524288
Standard_E2_v3                     2      16384                4        1047552                51200
Standard_E4_v3                     4      32768                8        1047552               102400
Standard_E8_v3                     8      65536               16        1047552               204800
Standard_E16_v3                   16     131072               32        1047552               409600
Standard_E20_v3                   20     163840               32        1047552               512000
Standard_E32_v3                   32     262144               32        1047552               819200
Standard_E48_v3                   48     393216               32        1047552              1228800
Standard_E64_v3                   64     442368               32        1047552              1638400
Standard_E2s_v3                    2      16384                4        1047552                32768
Standard_E4-2s_v3                  4      32768                8        1047552                65536
Standard_E4s_v3                    4      32768                8        1047552                65536
Standard_E8-2s_v3                  8      65536               16        1047552               131072
Standard_E8-4s_v3                  8      65536               16        1047552               131072
Standard_E8s_v3                    8      65536               16        1047552               131072
Standard_E16-4s_v3                16     131072               32        1047552               262144
Standard_E16-8s_v3                16     131072               32        1047552               262144
Standard_E16s_v3                  16     131072               32        1047552               262144
Standard_E20s_v3                  20     163840               32        1047552               327680
Standard_E32-8s_v3                32     262144               32        1047552               524288
Standard_E32-16s_v3               32     262144               32        1047552               524288
Standard_E32s_v3                  32     262144               32        1047552               524288
Standard_E48s_v3                  48     393216               32        1047552               786432
Standard_E64-16s_v3               64     442368               32        1047552               884736
Standard_E64-32s_v3               64     442368               32        1047552               884736
Standard_E64s_v3                  64     442368               32        1047552               884736
Standard_A0                        1        768                1        1047552                20480
Standard_A1                        1       1792                2        1047552                71680
Standard_A2                        2       3584                4        1047552               138240
Standard_A3                        4       7168                8        1047552               291840
Standard_A5                        2      14336                4        1047552               138240
Standard_A4                        8      14336               16        1047552               619520
Standard_A6                        4      28672                8        1047552               291840
Standard_A7                        8      57344               16        1047552               619520
Basic_A0                           1        768                1        1047552                20480
Basic_A1                           1       1792                2        1047552                40960
Basic_A2                           2       3584                4        1047552                61440
Basic_A3                           4       7168                8        1047552               122880
Basic_A4                           8      14336               16        1047552               245760
Standard_E64i_v3                  64     442368               32        1047552              1638400
Standard_E64is_v3                 64     442368               32        1047552               884736
Standard_M208ms_v2               208    5836800               64        1047552              4194304
Standard_M208s_v2                208    2918400               64        1047552              4194304
Standard_M416-208s_v2            416    5836800               64        1047552              8388608
Standard_M416s_v2                416    5836800               64        1047552              8388608
Standard_M416-208ms_v2           416   11673600               64        1047552              8388608
Standard_M416ms_v2               416   11673600               64        1047552              8388608
Standard_H8                        8      57344               32        1047552              1024000
Standard_H8_Promo                  8      57344               32        1047552              1024000
Standard_H16                      16     114688               64        1047552              2048000
Standard_H16_Promo                16     114688               64        1047552              2048000
Standard_H8m                       8     114688               32        1047552              1024000
Standard_H8m_Promo                 8     114688               32        1047552              1024000
Standard_H16m                     16     229376               64        1047552              2048000
Standard_H16m_Promo               16     229376               64        1047552              2048000
Standard_H16r                     16     114688               64        1047552              2048000
Standard_H16r_Promo               16     114688               64        1047552              2048000
Standard_H16mr                    16     229376               64        1047552              2048000
Standard_H16mr_Promo              16     229376               64        1047552              2048000
Standard_D1                        1       3584                4        1047552                51200
Standard_D2                        2       7168                8        1047552               102400
Standard_D3                        4      14336               16        1047552               204800
Standard_D4                        8      28672               32        1047552               409600
Standard_D11                       2      14336                8        1047552               102400
Standard_D12                       4      28672               16        1047552               204800
Standard_D13                       8      57344               32        1047552               409600
Standard_D14                      16     114688               64        1047552               819200
Standard_NV6                       6      57344               24        1047552               389120
Standard_NV12                     12     114688               48        1047552               696320
Standard_NV24                     24     229376               64        1047552              1474560
Standard_NV6_Promo                 6      57344               24        1047552               389120
Standard_NV12_Promo               12     114688               48        1047552               696320
Standard_NV24_Promo               24     229376               64        1047552              1474560
Standard_NC4as_T4_v3               4      28672                8        1047552               180224
Standard_NC8as_T4_v3               8      57344               16        1047552               360448
Standard_NC16as_T4_v3             16     112640               32        1047552               360448
Standard_NC64as_T4_v3             64     450560               32        1047552              2883584
Standard_NV6s_v2                   6     114688               12        1047552               344064
Standard_NV12s_v2                 12     229376               24        1047552               688128
Standard_NV24s_v2                 24     458752               32        1047552              1376256
Standard_NV12s_v3                 12     114688               12        1047552               344064
Standard_NV24s_v3                 24     229376               24        1047552               688128
Standard_NV48s_v3                 48     458752               32        1047552              1376256
Standard_HB120rs_v2              120     466944                8        1047552               491520
Standard_NC6s_v2                   6     114688               12        1047552               344064
Standard_NC12s_v2                 12     229376               24        1047552               688128
Standard_NC24rs_v2                24     458752               32        1047552              1376256
Standard_NC24s_v2                 24     458752               32        1047552              1376256
Standard_F2s_v2                    2       4096                4        1047552                16384
Standard_F4s_v2                    4       8192                8        1047552                32768
Standard_F8s_v2                    8      16384               16        1047552                65536
Standard_F16s_v2                  16      32768               32        1047552               131072
Standard_F32s_v2                  32      65536               32        1047552               262144
Standard_F48s_v2                  48      98304               32        1047552               393216
Standard_F64s_v2                  64     131072               32        1047552               524288
Standard_F72s_v2                  72     147456               32        1047552               589824
Standard_E2_v4                     2      16384                4        1047552                    0
Standard_E4_v4                     4      32768                8        1047552                    0
Standard_E8_v4                     8      65536               16        1047552                    0
Standard_E16_v4                   16     131072               32        1047552                    0
Standard_E20_v4                   20     163840               32        1047552                    0
Standard_E32_v4                   32     262144               32        1047552                    0
Standard_E48_v4                   48     393216               32        1047552                    0
Standard_E64_v4                   64     516096               32        1047552                    0
Standard_E2d_v4                    2      16384                4        1047552                76800
Standard_E4d_v4                    4      32768                8        1047552               153600
Standard_E8d_v4                    8      65536               16        1047552               307200
Standard_E16d_v4                  16     131072               32        1047552               614400
Standard_E20d_v4                  20     163840               32        1047552               768000
Standard_E32d_v4                  32     262144               32        1047552              1228800
Standard_E48d_v4                  48     393216               32        1047552              1843200
Standard_E64d_v4                  64     516096               32        1047552              2457600
Standard_E2s_v4                    2      16384                4        1047552                    0
Standard_E4-2s_v4                  4      32768                8        1047552                    0
Standard_E4s_v4                    4      32768                8        1047552                    0
Standard_E8-2s_v4                  8      65536               16        1047552                    0
Standard_E8-4s_v4                  8      65536               16        1047552                    0
Standard_E8s_v4                    8      65536               16        1047552                    0
Standard_E16-4s_v4                16     131072               32        1047552                    0
Standard_E16-8s_v4                16     131072               32        1047552                    0
Standard_E16s_v4                  16     131072               32        1047552                    0
Standard_E20s_v4                  20     163840               32        1047552                    0
Standard_E32-8s_v4                32     262144               32        1047552                    0
Standard_E32-16s_v4               32     262144               32        1047552                    0
Standard_E32s_v4                  32     262144               32        1047552                    0
Standard_E48s_v4                  48     393216               32        1047552                    0
Standard_E64-16s_v4               64     516096               32        1047552                    0
Standard_E64-32s_v4               64     516096               32        1047552                    0
Standard_E64s_v4                  64     516096               32        1047552                    0
Standard_E80is_v4                 80     516096               64        1047552                    0
Standard_E2ds_v4                   2      16384                4        1047552                76800
Standard_E4-2ds_v4                 4      32768                8        1047552               153600
Standard_E4ds_v4                   4      32768                8        1047552               153600
Standard_E8-2ds_v4                 8      65536               16        1047552               307200
Standard_E8-4ds_v4                 8      65536               16        1047552               307200
Standard_E8ds_v4                   8      65536               16        1047552               307200
Standard_E16-4ds_v4               16     131072               32        1047552               614400
Standard_E16-8ds_v4               16     131072               32        1047552               614400
Standard_E16ds_v4                 16     131072               32        1047552               614400
Standard_E20ds_v4                 20     163840               32        1047552               768000
Standard_E32-8ds_v4               32     262144               32        1047552              1228800
Standard_E32-16ds_v4              32     262144               32        1047552              1228800
Standard_E32ds_v4                 32     262144               32        1047552              1228800
Standard_E48ds_v4                 48     393216               32        1047552              1843200
Standard_E64-16ds_v4              64     516096               32        1047552              2457600
Standard_E64-32ds_v4              64     516096               32        1047552              2457600
Standard_E64ds_v4                 64     516096               32        1047552              2457600
Standard_E80ids_v4                80     516096               64        1047552              4362240
Standard_D2d_v4                    2       8192                4        1047552                76800
Standard_D4d_v4                    4      16384                8        1047552               153600
Standard_D8d_v4                    8      32768               16        1047552               307200
Standard_D16d_v4                  16      65536               32        1047552               614400
Standard_D32d_v4                  32     131072               32        1047552              1228800
Standard_D48d_v4                  48     196608               32        1047552              1843200
Standard_D64d_v4                  64     262144               32        1047552              2457600
Standard_D2_v4                     2       8192                4        1047552                    0
Standard_D4_v4                     4      16384                8        1047552                    0
Standard_D8_v4                     8      32768               16        1047552                    0
Standard_D16_v4                   16      65536               32        1047552                    0
Standard_D32_v4                   32     131072               32        1047552                    0
Standard_D48_v4                   48     196608               32        1047552                    0
Standard_D64_v4                   64     262144               32        1047552                    0
Standard_D2ds_v4                   2       8192                4        1047552                76800
Standard_D4ds_v4                   4      16384                8        1047552               153600
Standard_D8ds_v4                   8      32768               16        1047552               307200
Standard_D16ds_v4                 16      65536               32        1047552               614400
Standard_D32ds_v4                 32     131072               32        1047552              1228800
Standard_D48ds_v4                 48     196608               32        1047552              1843200
Standard_D64ds_v4                 64     262144               32        1047552              2457600
Standard_D2s_v4                    2       8192                4        1047552                    0
Standard_D4s_v4                    4      16384                8        1047552                    0
Standard_D8s_v4                    8      32768               16        1047552                    0
Standard_D16s_v4                  16      65536               32        1047552                    0
Standard_D32s_v4                  32     131072               32        1047552                    0
Standard_D48s_v4                  48     196608               32        1047552                    0
Standard_D64s_v4                  64     262144               32        1047552                    0
Standard_NC6                       6      57344               24        1047552               389120
Standard_NC12                     12     114688               48        1047552               696320
Standard_NC24                     24     229376               64        1047552              1474560
Standard_NC24r                    24     229376               64        1047552              1474560
Standard_NC6_Promo                 6      57344               24        1047552               389120
Standard_NC12_Promo               12     114688               48        1047552               696320
Standard_NC24_Promo               24     229376               64        1047552              1474560
Standard_NC24r_Promo              24     229376               64        1047552              1474560
Standard_DS1                       1       3584                4        1047552                 7168
Standard_DS2                       2       7168                8        1047552                14336
Standard_DS3                       4      14336               16        1047552                28672
Standard_DS4                       8      28672               32        1047552                57344
Standard_DS11                      2      14336                8        1047552                28672
Standard_DS12                      4      28672               16        1047552                57344
Standard_DS13                      8      57344               32        1047552               114688
Standard_DS14                     16     114688               64        1047552               229376
Standard_L8s_v2                    8      65536               16        1047552                81920
Standard_L16s_v2                  16     131072               32        1047552               163840
Standard_L32s_v2                  32     262144               32        1047552               327680
Standard_L48s_v2                  48     393216               32        1047552               491520
Standard_L64s_v2                  64     524288               32        1047552               655360
Standard_L80s_v2                  80     655360               32        1047552               819200
Standard_M64                      64    1024000               64        1047552              8192000
Standard_M64m                     64    1792000               64        1047552              8192000
Standard_M128                    128    2048000               64        1047552             16384000
Standard_M128m                   128    3891200               64        1047552             16384000
Standard_M8-2ms                    8     224000                8        1047552               256000
Standard_M8-4ms                    8     224000                8        1047552               256000
Standard_M8ms                      8     224000                8        1047552               256000
Standard_M16-4ms                  16     448000               16        1047552               512000
Standard_M16-8ms                  16     448000               16        1047552               512000
Standard_M16ms                    16     448000               16        1047552               512000
Standard_M32-8ms                  32     896000               32        1047552              1024000
Standard_M32-16ms                 32     896000               32        1047552              1024000
Standard_M32ls                    32     262144               32        1047552              1024000
Standard_M32ms                    32     896000               32        1047552              1024000
Standard_M32ts                    32     196608               32        1047552              1024000
Standard_M64-16ms                 64    1792000               64        1047552              2048000
Standard_M64-32ms                 64    1792000               64        1047552              2048000
Standard_M64ls                    64     524288               64        1047552              2048000
Standard_M64ms                    64    1792000               64        1047552              2048000
Standard_M64s                     64    1024000               64        1047552              2048000
Standard_M128-32ms               128    3891200               64        1047552              4096000
Standard_M128-64ms               128    3891200               64        1047552              4096000
Standard_M128ms                  128    3891200               64        1047552              4096000
Standard_M128s                   128    2048000               64        1047552              4096000
Standard_M32ms_v2                 32     896000               32        1047552                    0
Standard_M64ms_v2                 64    1835008               64        1047552                    0
Standard_M64s_v2                  64    1048576               64        1047552                    0
Standard_M128ms_v2               128    3985408               64        1047552                    0
Standard_M128s_v2                128    2097152               64        1047552                    0
Standard_M192ims_v2              192    4194304               64        1047552                    0
Standard_M192is_v2               192    2097152               64        1047552                    0
Standard_M32dms_v2                32     896000               32        1047552              1048576
Standard_M64dms_v2                64    1835008               64        1047552              2097152
Standard_M64ds_v2                 64    1048576               64        1047552              2097152
Standard_M128dms_v2              128    3985408               64        1047552              4194304
Standard_M128ds_v2               128    2097152               64        1047552              4194304
Standard_M192idms_v2             192    4194304               64        1047552              4194304
Standard_M192ids_v2              192    2097152               64        1047552              4194304
Standard_DC8_v2                    8      32768                8        1047552               409600
Standard_DC1s_v2                   1       4096                1        1047552                51200
Standard_DC2s_v2                   2       8192                2        1047552               102400
Standard_DC4s_v2                   4      16384                4        1047552               204800
Standard_ND40rs_v2                40     688128                8        1047552              2969600
Standard_FX4mds                    4      86016                8        1047552               172032
Standard_FX12mds                  12     258048               24        1047552               516096
Standard_FX24mds                  24     516096               32        1047552              1032192
Standard_FX36mds                  36     774144               32        1047552              1548288
Standard_FX48mds                  48    1032192               32        1047552              2064384
Standard_NP10s                    10     172032                8        1047552               753664
Standard_NP20s                    20     344064               16        1047552              1509376
Standard_NP40s                    40     688128               32        1047552              3018752
Standard_D2ds_v5                   2       8192                4        1047552                76800
Standard_D4ds_v5                   4      16384                8        1047552               153600
Standard_D8ds_v5                   8      32768               16        1047552               307200
Standard_D16ds_v5                 16      65536               32        1047552               614400
Standard_D32ds_v5                 32     131072               32        1047552              1228800
Standard_D48ds_v5                 48     196608               32        1047552              1843200
Standard_D64ds_v5                 64     262144               32        1047552              2457600
Standard_D96ds_v5                 96     393216               32        1047552              2457600
Standard_D2d_v5                    2       8192                4        1047552                76800
Standard_D4d_v5                    4      16384                8        1047552               153600
Standard_D8d_v5                    8      32768               16        1047552               307200
Standard_D16d_v5                  16      65536               32        1047552               614400
Standard_D32d_v5                  32     131072               32        1047552              1228800
Standard_D48d_v5                  48     196608               32        1047552              1843200
Standard_D64d_v5                  64     262144               32        1047552              2457600
Standard_D96d_v5                  96     393216               32        1047552              2457600
Standard_D2s_v5                    2       8192                4        1047552                    0
Standard_D4s_v5                    4      16384                8        1047552                    0
Standard_D8s_v5                    8      32768               16        1047552                    0
Standard_D16s_v5                  16      65536               32        1047552                    0
Standard_D32s_v5                  32     131072               32        1047552                    0
Standard_D48s_v5                  48     196608               32        1047552                    0
Standard_D64s_v5                  64     262144               32        1047552                    0
Standard_D96s_v5                  96     393216               32        1047552                    0
Standard_D2_v5                     2       8192                4        1047552                    0
Standard_D4_v5                     4      16384                8        1047552                    0
Standard_D8_v5                     8      32768               16        1047552                    0
Standard_D16_v5                   16      65536               32        1047552                    0
Standard_D32_v5                   32     131072               32        1047552                    0
Standard_D48_v5                   48     196608               32        1047552                    0
Standard_D64_v5                   64     262144               32        1047552                    0
Standard_D96_v5                   96     393216               32        1047552                    0
Standard_E2ds_v5                   2      16384                4        1047552                76800
Standard_E4-2ds_v5                 4      32768                8        1047552               153600
Standard_E4ds_v5                   4      32768                8        1047552               153600
Standard_E8-2ds_v5                 8      65536               16        1047552               307200
Standard_E8-4ds_v5                 8      65536               32        1047552               307200
Standard_E8ds_v5                   8      65536               16        1047552               307200
Standard_E16-4ds_v5               16     131072               32        1047552               614400
Standard_E16-8ds_v5               16     131072               32        1047552               614400
Standard_E16ds_v5                 16     131072               32        1047552               614400
Standard_E20ds_v5                 20     163840               32        1047552               768000
Standard_E32-8ds_v5               32     262144               32        1047552              1228800
Standard_E32-16ds_v5              32     262144               32        1047552              1228800
Standard_E32ds_v5                 32     262144               32        1047552              1228800
Standard_E48ds_v5                 48     393216               32        1047552              1843200
Standard_E64-16ds_v5              64     524288               32        1047552              2457600
Standard_E64-32ds_v5              64     524288               32        1047552              2457600
Standard_E64ds_v5                 64     524288               32        1047552              2457600
Standard_E96-24ds_v5              96     688128               32        1047552              2457600
Standard_E96-48ds_v5              96     688128               32        1047552              2457600
Standard_E96ds_v5                 96     688128               32        1047552              2457600
Standard_E104ids_v5              104     688128               64        1047552              2457600
Standard_E2d_v5                    2      16384                4        1047552                76800
Standard_E4d_v5                    4      32768                8        1047552               153600
Standard_E8d_v5                    8      65536               16        1047552               307200
Standard_E16d_v5                  16     131072               32        1047552               614400
Standard_E20d_v5                  20     163840               32        1047552               768000
Standard_E32d_v5                  32     262144               32        1047552              1228800
Standard_E48d_v5                  48     393216               32        1047552              1843200
Standard_E64d_v5                  64     524288               32        1047552              2457600
Standard_E96d_v5                  96     688128               32        1047552              2457600
Standard_E104id_v5               104     688128               64        1047552              2457600
Standard_E2s_v5                    2      16384                4        1047552                    0
Standard_E4-2s_v5                  4      32768                8        1047552                    0
Standard_E4s_v5                    4      32768                8        1047552                    0
Standard_E8-2s_v5                  8      65536               16        1047552                    0
Standard_E8-4s_v5                  8      65536               32        1047552                    0
Standard_E8s_v5                    8      65536               16        1047552                    0
Standard_E16-4s_v5                16     131072               32        1047552                    0
Standard_E16-8s_v5                16     131072               32        1047552                    0
Standard_E16s_v5                  16     131072               32        1047552                    0
Standard_E20s_v5                  20     163840               32        1047552                    0
Standard_E32-8s_v5                32     262144               32        1047552                    0
Standard_E32-16s_v5               32     262144               32        1047552                    0
Standard_E32s_v5                  32     262144               32        1047552                    0
Standard_E48s_v5                  48     393216               32        1047552                    0
Standard_E64-16s_v5               64     524288               32        1047552                    0
Standard_E64-32s_v5               64     524288               32        1047552                    0
Standard_E64s_v5                  64     524288               32        1047552                    0
Standard_E96-24s_v5               96     688128               32        1047552                    0
Standard_E96-48s_v5               96     688128               32        1047552                    0
Standard_E96s_v5                  96     688128               32        1047552                    0
Standard_E104is_v5               104     688128               64        1047552                    0
Standard_E2_v5                     2      16384                4        1047552                    0
Standard_E4_v5                     4      32768                8        1047552                    0
Standard_E8_v5                     8      65536               16        1047552                    0
Standard_E16_v5                   16     131072               32        1047552                    0
Standard_E20_v5                   20     163840               32        1047552                    0
Standard_E32_v5                   32     262144               32        1047552                    0
Standard_E48_v5                   48     393216               32        1047552                    0
Standard_E64_v5                   64     524288               32        1047552                    0
Standard_E96_v5                   96     688128               32        1047552                    0
Standard_E104i_v5                104     688128               64        1047552                    0
Standard_D2as_v5                   2       8192                4        1047552                    0
Standard_D4as_v5                   4      16384                8        1047552                    0
Standard_D8as_v5                   8      32768               16        1047552                    0
Standard_D16as_v5                 16      65536               32        1047552                    0
Standard_D32as_v5                 32     131072               32        1047552                    0
Standard_D48as_v5                 48     196608               32        1047552                    0
Standard_D64as_v5                 64     262144               32        1047552                    0
Standard_D96as_v5                 96     393216               32        1047552                    0
Standard_E2as_v5                   2      16384                4        1047552                    0
Standard_E4-2as_v5                 4      32768                8        1047552                    0
Standard_E4as_v5                   4      32768                8        1047552                    0
Standard_E8-2as_v5                 8      65536               16        1047552                    0
Standard_E8-4as_v5                 8      65536               16        1047552                    0
Standard_E8as_v5                   8      65536               16        1047552                    0
Standard_E16-4as_v5               16     131072               32        1047552                    0
Standard_E16-8as_v5               16     131072               32        1047552                    0
Standard_E16as_v5                 16     131072               32        1047552                    0
Standard_E20as_v5                 20     163840               32        1047552                    0
Standard_E32-8as_v5               32     262144               32        1047552                    0
Standard_E32-16as_v5              32     262144               32        1047552                    0
Standard_E32as_v5                 32     262144               32        1047552                    0
Standard_E48as_v5                 48     393216               32        1047552                    0
Standard_E64-16as_v5              64     524288               32        1047552                    0
Standard_E64-32as_v5              64     524288               32        1047552                    0
Standard_E64as_v5                 64     524288               32        1047552                    0
Standard_E96-24as_v5              96     688128               32        1047552                    0
Standard_E96-48as_v5              96     688128               32        1047552                    0
Standard_E96as_v5                 96     688128               32        1047552                    0
Standard_D2ads_v5                  2       8192                4        1047552                76800
Standard_D4ads_v5                  4      16384                8        1047552               153600
Standard_D8ads_v5                  8      32768               16        1047552               307200
Standard_D16ads_v5                16      65536               32        1047552               614400
Standard_D32ads_v5                32     131072               32        1047552              1228800
Standard_D48ads_v5                48     196608               32        1047552              1843200
Standard_D64ads_v5                64     262144               32        1047552              2457600
Standard_D96ads_v5                96     393216               32        1047552              2457600
Standard_E2ads_v5                  2      16384                4        1047552                76800
Standard_E4-2ads_v5                4      32768                8        1047552               153600
Standard_E4ads_v5                  4      32768                8        1047552               153600
Standard_E8-2ads_v5                8      65536               16        1047552               307200
Standard_E8-4ads_v5                8      65536               16        1047552               307200
Standard_E8ads_v5                  8      65536               16        1047552               307200
Standard_E16-4ads_v5              16     131072               32        1047552               614400
Standard_E16-8ads_v5              16     131072               32        1047552               614400
Standard_E16ads_v5                16     131072               32        1047552               614400
Standard_E20ads_v5                20     163840               32        1047552               768000
Standard_E32-8ads_v5              32     262144               32        1047552              1228800
Standard_E32-16ads_v5             32     262144               32        1047552              1228800
Standard_E32ads_v5                32     262144               32        1047552              1228800
Standard_E48ads_v5                48     393216               32        1047552              1843200
Standard_E64-16ads_v5             64     524288               32        1047552              2457600
Standard_E64-32ads_v5             64     524288               32        1047552              2457600
Standard_E64ads_v5                64     524288               32        1047552              2457600
Standard_E96-24ads_v5             96     688128               32        1047552              2457600
Standard_E96-48ads_v5             96     688128               32        1047552              2457600
Standard_E96ads_v5                96     688128               32        1047552              2457600
Standard_HC44rs                   44     360448                4        1047552               716800
Standard_ND6s                      6     114688               12        1047552               344064
Standard_ND12s                    12     229376               24        1047552               688128
Standard_ND24rs                   24     458752               32        1047552              1376256
Standard_ND24s                    24     458752               32        1047552              1376256
Standard_DC2s                      2       8192                2        1047552               102400
Standard_DC4s                      4      16384                4        1047552               204800
Standard_HB120-16rs_v3           120     458752               32        1047552               491520
Standard_HB120-32rs_v3           120     458752               32        1047552               491520
Standard_HB120-64rs_v3           120     458752               32        1047552               491520
Standard_HB120-96rs_v3           120     458752               32        1047552               491520
Standard_HB120rs_v3              120     458752               32        1047552               491520
Standard_NV4as_v4                  4      14336                8        1047552                90112
Standard_NV8as_v4                  8      28672               16        1047552               180224
Standard_NV16as_v4                16      57344               32        1047552               360448
Standard_NV32as_v4                32     114688               32        1047552               720896
Standard_NC6s_v3                   6     114688               12        1047552               344064
Standard_NC12s_v3                 12     229376               24        1047552               688128
Standard_NC24rs_v3                24     458752               32        1047552              1376256
Standard_NC24s_v3                 24     458752               32        1047552              1376256
Standard_PB6s                      6     114688               12        1047552               344064
Standard_HB60rs                   60     233472                4        1047552               716800
Standard_ND96asr_v4               96     921600               16        1047552              2969600
Standard_ND40s_v3                 40     688128               32        1047552             39630000


Step#2,
--Before resizing, we want to double check, the new size's available at the physical cluster where 
-- Our VM exists. In case the new size is not on the current cluster, we need 
--To deallocate the VM first before resizing.
-- Please note, in case VM is deallocated, data in the Temp Disk will be wiped
-- However the bigger concern is IP Address, unless there is a static IP address is allocated 
--to that VM . In case of Dynamic IP address, that would change.

--Type the followinand hit enter

Get-AzVmSize -ResourceGroupName "VmLabms" -VMName myVMms

--PS Output below shows that not all avaiable on the location are avaiable in the physical cluster where 
--Where our VM exists.

PS C:\WINDOWS\system32> Get-AzVmSize -ResourceGroupName "VmLabms" -VMName myVMms

Name                   NumberOfCores MemoryInMB MaxDataDiskCount OSDiskSizeInMB ResourceDiskSizeInMB
----                   ------------- ---------- ---------------- -------------- --------------------
Standard_D2a_v4                    2       8192                4        1047552                51200
Standard_D4a_v4                    4      16384                8        1047552               102400
Standard_D8a_v4                    8      32768               16        1047552               204800
Standard_D16a_v4                  16      65536               32        1047552               409600
Standard_D32a_v4                  32     131072               32        1047552               819200
Standard_D48a_v4                  48     196608               32        1047552              1228800
Standard_D64a_v4                  64     262144               32        1047552              1638400
Standard_D96a_v4                  96     393216               32        1047552              2457600
Standard_D2as_v4                   2       8192                4        1047552                16384
Standard_D4as_v4                   4      16384                8        1047552                32768
Standard_D8as_v4                   8      32768               16        1047552                65536
Standard_D16as_v4                 16      65536               32        1047552               131072
Standard_D32as_v4                 32     131072               32        1047552               262144
Standard_D48as_v4                 48     196608               32        1047552               393216
Standard_D64as_v4                 64     262144               32        1047552               524288
Standard_D96as_v4                 96     393216               32        1047552               786432
Standard_E2a_v4                    2      16384                4        1047552                51200
Standard_E4a_v4                    4      32768                8        1047552               102400
Standard_E8a_v4                    8      65536               16        1047552               204800
Standard_E16a_v4                  16     131072               32        1047552               409600
Standard_E20a_v4                  20     163840               32        1047552               512000
Standard_E32a_v4                  32     262144               32        1047552               819200
Standard_E48a_v4                  48     393216               32        1047552              1228800
Standard_E64a_v4                  64     524288               32        1047552              1638400
Standard_E96a_v4                  96     688128               32        1047552              2457600
Standard_E2as_v4                   2      16384                4        1047552                32768
Standard_E4-2as_v4                 4      32768                8        1047552                65536
Standard_E4as_v4                   4      32768                8        1047552                65536
Standard_E8-2as_v4                 8      65536               16        1047552               131072
Standard_E8-4as_v4                 8      65536               16        1047552               131072
Standard_E8as_v4                   8      65536               16        1047552               131072
Standard_E16-4as_v4               16     131072               32        1047552               262144
Standard_E16-8as_v4               16     131072               32        1047552               262144
Standard_E16as_v4                 16     131072               32        1047552               262144
Standard_E20as_v4                 20     163840               32        1047552               327680
Standard_E32-8as_v4               32     262144               32        1047552               524288
Standard_E32-16as_v4              32     262144               32        1047552               524288
Standard_E32as_v4                 32     262144               32        1047552               524288
Standard_E48as_v4                 48     393216               32        1047552               786432
Standard_E64-16as_v4              64     524288               32        1047552               884736
Standard_E64-32as_v4              64     524288               32        1047552               884736
Standard_E64as_v4                 64     524288               32        1047552               884736
Standard_E96-24as_v4              96     688128               32        1047552              1376256
Standard_E96-48as_v4              96     688128               32        1047552              1376256
Standard_E96as_v4                 96     688128               32        1047552              1376256
Standard_B1ls                      1        512                2        1047552                 4096
Standard_B1ms                      1       2048                2        1047552                 4096
Standard_B1s                       1       1024                2        1047552                 4096
Standard_B2ms                      2       8192                4        1047552                16384
Standard_B2s                       2       4096                4        1047552                 8192
Standard_B4ms                      4      16384                8        1047552                32768
Standard_B8ms                      8      32768               16        1047552                65536
Standard_B12ms                    12      49152               16        1047552                98304
Standard_B16ms                    16      65536               32        1047552               131072
Standard_B20ms                    20      81920               32        1047552               163840
Standard_E2d_v4                    2      16384                4        1047552                76800
Standard_E4d_v4                    4      32768                8        1047552               153600
Standard_E8d_v4                    8      65536               16        1047552               307200
Standard_E16d_v4                  16     131072               32        1047552               614400
Standard_E20d_v4                  20     163840               32        1047552               768000
Standard_E32d_v4                  32     262144               32        1047552              1228800
Standard_E2ds_v4                   2      16384                4        1047552                76800
Standard_E4-2ds_v4                 4      32768                8        1047552               153600
Standard_E4ds_v4                   4      32768                8        1047552               153600
Standard_E8-2ds_v4                 8      65536               16        1047552               307200
Standard_E8-4ds_v4                 8      65536               16        1047552               307200
Standard_E8ds_v4                   8      65536               16        1047552               307200
Standard_E16-4ds_v4               16     131072               32        1047552               614400
Standard_E16-8ds_v4               16     131072               32        1047552               614400
Standard_E16ds_v4                 16     131072               32        1047552               614400
Standard_E20ds_v4                 20     163840               32        1047552               768000
Standard_E32-8ds_v4               32     262144               32        1047552              1228800
Standard_E32-16ds_v4              32     262144               32        1047552              1228800
Standard_E32ds_v4                 32     262144               32        1047552              1228800
Standard_D2d_v4                    2       8192                4        1047552                76800
Standard_D4d_v4                    4      16384                8        1047552               153600
Standard_D8d_v4                    8      32768               16        1047552               307200
Standard_D16d_v4                  16      65536               32        1047552               614400
Standard_D32d_v4                  32     131072               32        1047552              1228800
Standard_D48d_v4                  48     196608               32        1047552              1843200
Standard_D64d_v4                  64     262144               32        1047552              2457600
Standard_D2ds_v4                   2       8192                4        1047552                76800
Standard_D4ds_v4                   4      16384                8        1047552               153600
Standard_D8ds_v4                   8      32768               16        1047552               307200
Standard_D16ds_v4                 16      65536               32        1047552               614400
Standard_D32ds_v4                 32     131072               32        1047552              1228800
Standard_D48ds_v4                 48     196608               32        1047552              1843200
Standard_D64ds_v4                 64     262144               32        1047552              2457600
Standard_D1_v2                     1       3584                4        1047552                51200
Standard_D2_v2                     2       7168                8        1047552               102400
Standard_D3_v2                     4      14336               16        1047552               204800
Standard_D4_v2                     8      28672               32        1047552               409600
Standard_D5_v2                    16      57344               64        1047552               819200
Standard_D11_v2                    2      14336                8        1047552               102400
Standard_D12_v2                    4      28672               16        1047552               204800
Standard_D13_v2                    8      57344               32        1047552               409600
Standard_D14_v2                   16     114688               64        1047552               819200
Standard_D15_v2                   20     143360               64        1047552              1024000
Standard_D2_v2_Promo               2       7168                8        1047552               102400
Standard_D3_v2_Promo               4      14336               16        1047552               204800
Standard_D4_v2_Promo               8      28672               32        1047552               409600
Standard_D5_v2_Promo              16      57344               64        1047552               819200
Standard_D11_v2_Promo              2      14336                8        1047552               102400
Standard_D12_v2_Promo              4      28672               16        1047552               204800
Standard_D13_v2_Promo              8      57344               32        1047552               409600
Standard_D14_v2_Promo             16     114688               64        1047552               819200
Standard_F1                        1       2048                4        1047552                16384
Standard_F2                        2       4096                8        1047552                32768
Standard_F4                        4       8192               16        1047552                65536
Standard_F8                        8      16384               32        1047552               131072
Standard_F16                      16      32768               64        1047552               262144
Standard_DS1_v2                    1       3584                4        1047552                 7168
Standard_DS2_v2                    2       7168                8        1047552                14336
Standard_DS3_v2                    4      14336               16        1047552                28672
Standard_DS4_v2                    8      28672               32        1047552                57344
Standard_DS5_v2                   16      57344               64        1047552               114688
Standard_DS11-1_v2                 2      14336                8        1047552                28672
Standard_DS11_v2                   2      14336                8        1047552                28672
Standard_DS12-1_v2                 4      28672               16        1047552                57344
Standard_DS12-2_v2                 4      28672               16        1047552                57344
Standard_DS12_v2                   4      28672               16        1047552                57344
Standard_DS13-2_v2                 8      57344               32        1047552               114688
Standard_DS13-4_v2                 8      57344               32        1047552               114688
Standard_DS13_v2                   8      57344               32        1047552               114688
Standard_DS14-4_v2                16     114688               64        1047552               229376
Standard_DS14-8_v2                16     114688               64        1047552               229376
Standard_DS14_v2                  16     114688               64        1047552               229376
Standard_DS15_v2                  20     143360               64        1047552               286720
Standard_DS2_v2_Promo              2       7168                8        1047552                14336
Standard_DS3_v2_Promo              4      14336               16        1047552                28672
Standard_DS4_v2_Promo              8      28672               32        1047552                57344
Standard_DS5_v2_Promo             16      57344               64        1047552               114688
Standard_DS11_v2_Promo             2      14336                8        1047552                28672
Standard_DS12_v2_Promo             4      28672               16        1047552                57344
Standard_DS13_v2_Promo             8      57344               32        1047552               114688
Standard_DS14_v2_Promo            16     114688               64        1047552               229376
Standard_F1s                       1       2048                4        1047552                 4096
Standard_F2s                       2       4096                8        1047552                 8192
Standard_F4s                       4       8192               16        1047552                16384
Standard_F8s                       8      16384               32        1047552                32768
Standard_F16s                     16      32768               64        1047552                65536
Standard_A1_v2                     1       2048                2        1047552                10240
Standard_A2m_v2                    2      16384                4        1047552                20480
Standard_A2_v2                     2       4096                4        1047552                20480
Standard_A4m_v2                    4      32768                8        1047552                40960
Standard_A4_v2                     4       8192                8        1047552                40960
Standard_A8m_v2                    8      65536               16        1047552                81920
Standard_A8_v2                     8      16384               16        1047552                81920
Standard_D2_v3                     2       8192                4        1047552                51200
Standard_D4_v3                     4      16384                8        1047552               102400
Standard_D8_v3                     8      32768               16        1047552               204800
Standard_D16_v3                   16      65536               32        1047552               409600
Standard_D32_v3                   32     131072               32        1047552               819200
Standard_D48_v3                   48     196608               32        1047552              1228800
Standard_D64_v3                   64     262144               32        1047552              1638400
Standard_D2s_v3                    2       8192                4        1047552                16384
Standard_D4s_v3                    4      16384                8        1047552                32768
Standard_D8s_v3                    8      32768               16        1047552                65536
Standard_D16s_v3                  16      65536               32        1047552               131072
Standard_D32s_v3                  32     131072               32        1047552               262144
Standard_D48s_v3                  48     196608               32        1047552               393216
Standard_D64s_v3                  64     262144               32        1047552               524288
Standard_E2_v3                     2      16384                4        1047552                51200
Standard_E4_v3                     4      32768                8        1047552               102400
Standard_E8_v3                     8      65536               16        1047552               204800
Standard_E16_v3                   16     131072               32        1047552               409600
Standard_E20_v3                   20     163840               32        1047552               512000
Standard_E32_v3                   32     262144               32        1047552               819200
Standard_E2s_v3                    2      16384                4        1047552                32768
Standard_E4-2s_v3                  4      32768                8        1047552                65536
Standard_E4s_v3                    4      32768                8        1047552                65536
Standard_E8-2s_v3                  8      65536               16        1047552               131072
Standard_E8-4s_v3                  8      65536               16        1047552               131072
Standard_E8s_v3                    8      65536               16        1047552               131072
Standard_E16-4s_v3                16     131072               32        1047552               262144
Standard_E16-8s_v3                16     131072               32        1047552               262144
Standard_E16s_v3                  16     131072               32        1047552               262144
Standard_E20s_v3                  20     163840               32        1047552               327680
Standard_E32-8s_v3                32     262144               32        1047552               524288
Standard_E32-16s_v3               32     262144               32        1047552               524288
Standard_E32s_v3                  32     262144               32        1047552               524288
Standard_F2s_v2                    2       4096                4        1047552                16384
Standard_F4s_v2                    4       8192                8        1047552                32768
Standard_F8s_v2                    8      16384               16        1047552                65536
Standard_F16s_v2                  16      32768               32        1047552               131072
Standard_F32s_v2                  32      65536               32        1047552               262144
Standard_F48s_v2                  48      98304               32        1047552               393216
Standard_F64s_v2                  64     131072               32        1047552               524288
Standard_F72s_v2                  72     147456               32        1047552               589824
Standard_E48d_v4                  48     393216               32        1047552              1843200
Standard_E64d_v4                  64     516096               32        1047552              2457600
Standard_E48ds_v4                 48     393216               32        1047552              1843200
Standard_E64-16ds_v4              64     516096               32        1047552              2457600
Standard_E64-32ds_v4              64     516096               32        1047552              2457600
Standard_E64ds_v4                 64     516096               32        1047552              2457600
Standard_E80ids_v4                80     516096               64        1047552              4362240
Standard_E48_v3                   48     393216               32        1047552              1228800
Standard_E64_v3                   64     442368               32        1047552              1638400
Standard_E48s_v3                  48     393216               32        1047552               786432
Standard_E64-16s_v3               64     442368               32        1047552               884736
Standard_E64-32s_v3               64     442368               32        1047552               884736
Standard_E64s_v3                  64     442368               32        1047552               884736
Standard_E64i_v3                  64     442368               32        1047552              1638400
Standard_E64is_v3                 64     442368               32        1047552               884736
Standard_DC8_v2                    8      32768                8        1047552               409600
Standard_DC1s_v2                   1       4096                1        1047552                51200
Standard_DC2s_v2                   2       8192                2        1047552               102400
Standard_DC4s_v2                   4      16384                4        1047552               204800




--As the required size/ configuration is avaiable on current physical cluster
--changing to "Standard_DS2_v2" from "Standard_DS3_V2"
--Without Deallocating the VM (HOT re sizing)

There are three steps involved after selection

--Store the existing VM configuration in a variable
-- Modify the VM config in the variable
--Apply the new VM configuration to actual VM

Step#1
Type the following command to get the vm configuration into a variable

/> $myvm  = Get-AzVm -ResourceGroupName "VmLabms" -VMName myVMms

--Non eventful, no message received

Step#2

--Type the following command to set the attribute of new configuration into that vm variable
-- i.e. $myvm

/> $myvm.HardwareProfile.VmSize = "Standard_DS2_v2"

--Non eventful, no message received

Step#3

--Now type the third command, which will take the updated configuration from variable   
--and write it into virtual machine 

--Type the following command to update the VM

/>  Update-AzVM -VM $myvm -ResourceGroupName "VmLabms"

--This command will automatically restart my virtual machine
--**Please note, all resize task require a restart of the virtual machine

PS C:\WINDOWS\system32> Update-AzVM -VM $myvm -ResourceGroupName "VmLabms"

RequestId IsSuccessStatusCode StatusCode ReasonPhrase
--------- ------------------- ---------- ------------
                         True         OK OK


Validate in Portal



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


-- Once done with Practice, you can delete all by simply removing the resource group, all associated with resource group will be deleted.

Remove-AzResourceGroup -Name VMLABMS 

when prompted, type Y and hit enter.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~End Of File~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Let's Make World a better place to work !